# distributed-server-traffic-generator

./: README.md
controller/: pom.xml
controller/src/main/java/edu/pw/: Controller.java
controller/src/main/java/edu/pw/common/: SingleTestResult.java  WorkerService.java
controller/src/main/java/edu/pw/common/requests/: SerializableHttpRequest.java
controller/src/main/java/edu/pw/common/writer/: TestResultsWriter.java
controller/src/main/java/edu/pw/controller/: ControllerService.java
controller/src/main/java/edu/pw/exceptions/: ExitCode.java
controller/src/main/java/edu/pw/exceptions/parser/: HeadersParseException.java
controller/src/main/java/edu/pw/exceptions/remote/: WorkerAccessException.java  WorkerBaseException.java  WorkerCommunicationException.java  WorkerNotBoundException.java
controller/src/main/java/edu/pw/parser/: ArgsParser.java  ParsedArgs.java
server-example/: pom.xml
server-example/src/main/java/edu/pw/serverexample/: ServerExampleApplication.java
server-example/src/main/java/edu/pw/serverexample/controllers/: ExampleController.java
server-example/src/main/java/edu/pw/serverexample/dtos/: FormDTO.java
server-example/src/main/java/edu/pw/serverexample/entities/: File.java  Form.java
server-example/src/main/java/edu/pw/serverexample/repositories/: FileRepository.java  FormRepository.java
server-example/src/main/resources/: application.yml
server-example/src/test/java/edu/pw/serverexample/: ServerExampleApplicationTests.java
worker/: pom.xml
worker/src/main/java/edu/pw/: Worker.java
worker/src/main/java/edu/pw/common/: SingleTestResult.java  WorkerService.java
worker/src/main/java/edu/pw/common/requests/: SerializableHttpRequest.java
worker/src/main/java/edu/pw/parser/: ArgsParser.java  ParsedArgs.java
worker/src/main/java/edu/pw/worker/: WorkerServiceImpl.java
